# baseProject

./: pom.xml
api/: pom.xml
api/src/main/java/: IRateService.java  Module.java
impl/: pom.xml
impl/src/main/java/: Module.java  Rate.java  RateService.java
impl/src/test/java/: IRateServiceTest.java
